<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn eerste webpagina</title>
</head>

<h1>Chile</h1>
<h2>Een land in Zuid-Amerika</h2>

 

<body>
   
   
    <p>Hier een afbeelding van Chile:</p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSveyLPnCXYlNzqeuzyCsXxiaf3FUjmTXhNQFT_dw2Fw&s" alt="Chile" width="500" height="600">
  
    <p>Hier zijn enkele feiten over Chile:</p>
<ul>
    <li>Capitale: Santiago</li>
    <li>Bevolking: ongeveer 18.7 miljoen</li>
    <li>Oppervlakte: ongeveer 756.096 km²</li>
</ul>




    


        
    
        

     





    


</body>
</html>